name: KAP Bildirim Scraper

on:
  schedule:
    - cron: '5 8 * * *'  
  workflow_dispatch:
jobs:
  run-scraper:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    # >>>>>>>> MANUEL CACHE ADIMI <<<<<<<<
    - name: Cache pip
    #  v4 şu an en güncel sürüm; değişirse dokümantasyona bakıp güncellersin
      uses: actions/cache@v4
      with:
        # pip’in cache klasörü (Ubuntu’da)
        path: ~/.cache/pip
        # requirements.txt değiştiğinde cache anahtarı da değişsin diye hash kullanıyoruz
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        # key bulunamazsa yakın anahtarları denesin
        restore-keys: |
          ${{ runner.os }}-pip-
    # >>>>>>>>>>>> BİTTİ <<<<<<<<<<<<<<<<

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # (pip default olarak ~/.cache/pip'i kullanıyor)

    - name: Run script
      env:
        MAIL_USER: ${{ secrets.MAIL_USER }}
        MAIL_PASS: ${{ secrets.MAIL_PASS }}
      run: python scraper.py
